{
  "name": "install-github-release-binary",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action to install a binary from a GitHub Release",
  "main": "dist/src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricCrosson/install-github-release-binary.git"
  },
  "author": "Eric Crosson <eric.s.crosson@utexas.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricCrosson/install-github-release-binary/issues"
  },
  "homepage": "https://github.com/EricCrosson/install-github-release-binary#readme",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node16 --outfile=dist/index.js",
    "test": "node --import tsx --test test/test-*",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/tool-cache": "2.0.1",
    "@octokit/plugin-throttling": "9.3.2",
    "@octokit/rest": "21.0.2",
    "esbuild": "0.24.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/node": "22.10.3",
    "semantic-release": "24.2.0",
    "semantic-release-major-tag": "0.3.2",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  }
}
